`include "constants.vams" 
`include "disciplines.vams"
 
module CHP(QA, QB, out);
    input QA, QB;
    output out;
    electrical QA, QB, out;

    parameter real vh = 1.2;
    parameter real vl = 0;
    parameter real vth = (vh + vl)/2;
    parameter integer dir = 1 from [-1:1] exclude 0;
    parameter real tt = 0 from [0:inf);   // transition time
    parameter real td = 0 from [0:inf);   // delay
    parameter real i_value = 100u;        // current amplitude

    integer state_out;
    
    analog 
	begin
        @(initial_step) state_out = 0;
        
        @(cross(V(QA)-vth, dir));
		
        @(cross(V(QB)-vth, dir));

		if ((V(QA) > vth) && (V(QB) < vth))
        	state_out = -1;
		else if ((V(QA) < vth) && (V(QB) > vth))
        	state_out = +1;
		else
			state_out = 0;


        I(out) <+ transition(state_out * i_value, 0, 100f, 100f);
    end    
endmodule
